###############################################
# ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰                                #
###############################################
# viãƒ©ã‚¤ã‚¯ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
#bindkey -v
# Emacsãƒ©ã‚¤ã‚¯ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
#bindkey -e

###############################################
# è£œå®Œé–¢ä¿‚                                    #
###############################################
# æ¨™æº–ã®è£œå®Œè¨­å®š
autoload -U compinit
compinit

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã‚’å…¥åŠ›ã™ã‚‹ã ã‘ã§ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’å¤‰æ›´
setopt auto_cd

# ã‚¿ãƒ–ã‚­ãƒ¼é€£æ‰“ã§è£œå®Œå€™è£œã‚’é †ã«è¡¨ç¤º
setopt auto_menu

# è‡ªå‹•ä¿®æ­£æ©Ÿèƒ½(å€™è£œã‚’è¡¨ç¤º)
#setopt correct

# è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤º
setopt list_packed

# è£œå®Œå€™è£œä¸€è¦§ã§ãƒ•ã‚¡ã‚¤ãƒ«ã®ç¨®åˆ¥ã‚’è­˜åˆ¥ãƒãƒ¼ã‚¯è¡¨ç¤º(ls -F ã®è¨˜å·)
setopt list_types

# ãƒ‘ã‚¹ã®æœ€å¾Œã«ä»˜ãã‚¹ãƒ©ãƒƒã‚·ãƒ¥ã‚’è‡ªå‹•çš„ã«å‰Šé™¤ã—ãªã„
setopt noautoremoveslash

# = ä»¥é™ã§ã‚‚è£œå®Œã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹( --prefix=/usr ç­‰ã®å ´åˆ)
setopt magic_equal_subst

# è£œå®Œå€™è£œãƒªã‚¹ãƒˆã®æ—¥æœ¬èªã‚’æ­£ã—ãè¡¨ç¤º
setopt print_eight_bit

# è£œå®Œã®æ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„(ä½†ã—ã€å¤§æ–‡å­—ã‚’æ‰“ã£ãŸå ´åˆã¯å°æ–‡å­—ã«å¤‰æ›ã—ãªã„)
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# lsã‚³ãƒãƒ³ãƒ‰ã®è£œå®Œå€™è£œã«ã‚‚è‰²ä»˜ãè¡¨ç¤º
#eval `dircolors`
zstyle ':completion:*:default' list-colors ${LS_COLORS}
# kill ã®å€™è£œã«ã‚‚è‰²ä»˜ãè¡¨ç¤º
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([%0-9]#)*=0=01;31'

###############################################
# å±¥æ­´é–¢ä¿‚                                    #
###############################################
# ãƒ’ã‚¹ãƒˆãƒªãƒ¼æ©Ÿèƒ½
HISTFILE=~/.zsh_history      # ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã‚’æŒ‡å®š
HISTSIZE=10000               # ãƒ’ã‚¹ãƒˆãƒªã«ä¿å­˜ã™ã‚‹ã‚³ãƒãƒ³ãƒ‰æ•°
SAVEHIST=10000               # ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã«ä¿å­˜ã™ã‚‹ã‚³ãƒãƒ³ãƒ‰æ•°
setopt hist_ignore_all_dups  # é‡è¤‡ã™ã‚‹ã‚³ãƒãƒ³ãƒ‰è¡Œã¯å¤ã„æ–¹ã‚’å‰Šé™¤
setopt hist_ignore_dups      # ç›´å‰ã¨åŒã˜ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã¯ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
unsetopt share_history         # ã‚³ãƒãƒ³ãƒ‰å±¥æ­´ãƒ•ã‚¡ã‚¤ãƒ«ã‚’å…±æœ‰ã™ã‚‹
setopt append_history        # å±¥æ­´ã‚’è¿½åŠ  (æ¯å› .zsh_history ã‚’ä½œã‚‹ã®ã§ã¯ãªã)
setopt inc_append_history    # å±¥æ­´ã‚’ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã«è¿½åŠ 
setopt hist_no_store         # historyã‚³ãƒãƒ³ãƒ‰ã¯å±¥æ­´ã«ç™»éŒ²ã—ãªã„
setopt hist_reduce_blanks    # ä½™åˆ†ãªç©ºç™½ã¯è©°ã‚ã¦è¨˜éŒ²
#setopt hist_ignore_space    # å…ˆé ­ãŒã‚¹ãƒšãƒ¼ã‚¹ã®å ´åˆã€ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„

# cd - ã¨å…¥åŠ›ã—ã¦Tabã‚­ãƒ¼ã§ä»Šã¾ã§ã«ç§»å‹•ã—ãŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’ä¸€è¦§è¡¨ç¤º
setopt auto_pushd

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã«é‡è¤‡ã™ã‚‹ç‰©ã¯å¤ã„æ–¹ã‚’å‰Šé™¤
setopt pushd_ignore_dups

# ã‚³ãƒãƒ³ãƒ‰å±¥æ­´ã®æ¤œç´¢æ©Ÿèƒ½ã®è¨­å®š
# ^[  ã¯ã€Œã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã€
# viãªã‚‰    Ctrl-v ESC
# Emacsãªã‚‰ Ctrl-q ESC
# viã§ç·¨é›†ã™ã‚‹å ´åˆ
# ä¸Š2è¡Œã¯ Ctrl-v ã‚’æŠ¼ä¸‹ã—ãŸå¾Œã€å¸Œæœ›ã®ã‚­ãƒ¼ã‚’æŠ¼ä¸‹
# ä¸‹2è¡Œã¯ã€Œã‚¨ã‚¹ã‚±ãƒ¼ãƒ—Sã€ã®å¾Œã«ã‚­ãƒ¼ã®ç«¯æœ«ã‚³ãƒ¼ãƒ‰ã‚’å…¥åŠ›
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
#bindkey "OA" history-beginning-search-backward-end
#bindkey "OB" history-beginning-search-forward-end
#bindkey "[A" history-beginning-search-backward-end
#bindkey "B" history-beginning-search-forward-end
# è¤‡æ•°è¡Œã‚³ãƒãƒ³ãƒ‰ã®å ´åˆã€ä¸Šè¨˜ã®è¨­å®šã ã¨å°‘ã€…ä¸éƒ½åˆ
# tcshã®æ§˜ã«ã™ã‚‹å ´åˆã¯ä»¥ä¸‹ã®ã‚ˆã†ã«ã™ã‚‹
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒã®è¨­å®š
bindkey "^R" history-incremental-search-backward
bindkey "^S" history-incremental-search-forward

# å…¨å±¥æ­´ã®ä¸€è¦§ã‚’å‡ºåŠ›ã™ã‚‹
function history-all { history -E 1 }



###############################################
# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆé–¢ä¿‚                              #
###############################################
# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã« escape sequence (ç’°å¢ƒå¤‰æ•°) ã‚’é€šã™
setopt prompt_subst

# ^[  ã¯ã€Œã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã€
PROMPT="%B%{[36m%}%n@%m %c %#%{[m%}%b " # é€šå¸¸ã®ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
PROMPT2="%B%_>%b "                          # forã‚„while/è¤‡æ•°è¡Œå…¥åŠ›æ™‚ãªã©ã«è¡¨ç¤ºã•ã‚Œã‚‹ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
SPROMPT="%r is correct? [n,y,a,e]: "        # å…¥åŠ›ãƒŸã‚¹ã‚’ç¢ºèªã™ã‚‹å ´åˆã«è¡¨ç¤ºã•ã‚Œã‚‹ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
RPROMPT="%1(v|%F{green}%1v%f|)"

setopt transient_rprompt                    # å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã«å…¥åŠ›ãŒããŸã‚‰æ¶ˆã™

# ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã®ã‚¿ã‚¤ãƒˆãƒ«
case "${TERM}" in
kterm*|xterm)
    precmd() {
        echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
    }
    ;;
esac

###############################################
# VCSé–¢ä¿‚                                     #
###############################################
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git svn
zstyle ':vcs_info:*' formats '[%b]'
zstyle ':vcs_info:*' actionformats '[%b|%a]'

autoload -Uz is-at-least
if is-at-least 4.3.10; then
  # ã“ã® check-for-changes ãŒä»Šå›ã®è¨­å®šã™ã‚‹ã¨ã“ã‚
  zstyle ':vcs_info:git:*' check-for-changes true
  zstyle ':vcs_info:git:*' stagedstr "+"    # é©å½“ãªæ–‡å­—åˆ—ã«å¤‰æ›´ã™ã‚‹
  zstyle ':vcs_info:git:*' unstagedstr "-"  # é©å½“ã®æ–‡å­—åˆ—ã«å¤‰æ›´ã™ã‚‹
  zstyle ':vcs_info:git:*' formats '[%b] %c%u'
  zstyle ':vcs_info:git:*' actionformats '[%b|%a] %c%u'
fi

precmd () {
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}

###############################################
# ãã®ä»–                                      #
###############################################
# ãƒ•ã‚¡ã‚¤ãƒ«ä½œæˆæ™‚ã®ãƒ‘ãƒ¼ãƒŸãƒƒã‚·ãƒ§ãƒ³
umask 022

setopt no_beep               # ãƒ“ãƒ¼ãƒ—éŸ³ã‚’æ¶ˆã™
#setopt nolistbeep           # è£œå®Œå€™è£œè¡¨ç¤ºæ™‚ãªã©ã«ãƒ“ãƒ¼ãƒ—éŸ³ã‚’é³´ã‚‰ã•ãªã„

#setopt interactive_comments # ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã§ # ä»¥é™ã‚’ã‚³ãƒ¡ãƒ³ãƒˆã¨ã™ã‚‹

setopt numeric_glob_sort     # è¾æ›¸é †ã§ã¯ãªãæ•°å€¤é †ã§ã‚½ãƒ¼ãƒˆ

setopt no_multios            # zshã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆæ©Ÿèƒ½ã‚’åˆ¶é™ã™ã‚‹

unsetopt promptcr            # æ”¹è¡Œã‚³ãƒ¼ãƒ‰ã§çµ‚ã‚‰ãªã„å‡ºåŠ›ã‚‚ã¡ã‚ƒã‚“ã¨å‡ºåŠ›ã™ã‚‹
#setopt ignore_eof           # Ctrl-dã§ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã—ãªã„

setopt no_hup                # ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ™‚ã«ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ã‚’killã—ãªã„
setopt no_checkjobs          # ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ™‚ã«ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ã‚’ç¢ºèªã—ãªã„
setopt notify                # ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ãŒçµ‚äº†ã—ãŸã‚‰(ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®è¡¨ç¤ºã‚’å¾…ãŸãšã«)ã™ãã«çŸ¥ã‚‰ã›ã‚‹

setopt rm_star_wait         # rm * ã‚’å®Ÿè¡Œã™ã‚‹å‰ã«ç¢ºèª
#setopt rm_star_silent        # rm * ã‚’å®Ÿè¡Œã™ã‚‹å‰ã«ç¢ºèªã—ãªã„
#setopt no_clobber           # ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã§ä¸Šæ›¸ãã‚’ç¦æ­¢
unsetopt no_clobber          # ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã§ä¸Šæ›¸ãã‚’è¨±å¯

#setopt chase_links          # ã‚·ãƒ³ãƒœãƒªãƒƒã‚¯ãƒªãƒ³ã‚¯ã¯ãƒªãƒ³ã‚¯å…ˆã®ãƒ‘ã‚¹ã«å¤‰æ›ã—ã¦ã‹ã‚‰å®Ÿè¡Œ
#setopt print_exit_value     # æˆ»ã‚Šå€¤ãŒ 0 ä»¥å¤–ã®å ´åˆçµ‚äº†ã‚³ãƒ¼ãƒ‰ã‚’è¡¨ç¤º
#setopt single_line_zle      # ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®è¤‡æ•°è¡Œã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ç·¨é›†ã§ã¯ãªãã€ï¼‘è¡Œç·¨é›†ãƒ¢ãƒ¼ãƒ‰ã«ãªã‚‹

# ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã‹ã‚‰å‰æ–¹å‰Šé™¤(Ctrl-u)
bindkey '^U' backward-kill-line

# Ctrl-h ã§å˜èªã”ã¨ã«å‰Šé™¤
bindkey "^h" backward-kill-word
# / ã‚’å˜èªã®ä¸€éƒ¨ã¨ã¿ãªã•ãªã„è¨˜å·ã®ç’°å¢ƒå¤‰æ•°ã‹ã‚‰å‰Šé™¤
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

#function chpwd() { ls }     # cd ã®å¾Œ ls ã‚‚å®Ÿè¡Œ

# è£œå®Œã•ã‚Œã‚‹å‰ã«ã‚ªãƒªã‚¸ãƒŠãƒ«ã®ã‚³ãƒãƒ³ãƒ‰ã¾ã§å±•é–‹ã—ã¦ãƒã‚§ãƒƒã‚¯ã™ã‚‹
unsetopt complete_aliases

# alias setting
[ -f ~/dotfiles2/zshrc.alias ] && source ~/dotfiles2/zshrc.alias

case "${OSTYPE}" in
# Mac(Unix)
darwin*)
	# ã“ã“ã«è¨­å®š
	[ -f ~/dotfiles2/zshrc.osx ] && source ~/dotfiles2/zshrc.osx
	;;
# Linux
linux*)
	# ã“ã“ã«è¨­å®š
	[ -f ~/dotfiles2/zshrc.linux ] && source ~/dotfiles2/zshrc.linux
	;;
esac

## localå›ºæœ‰è¨­å®š
#
[ -f ~/.zshrc.local ] && source ~/.zshrc.local

export EDITOR=vim
