# エイリアス
alias ls='ls -FG --color'
alias h='history -E -32'
alias ll='ls -lF'
alias la='ls -aF'
alias l='ls -F'
alias crontab='crontab -i'
alias g='git'
alias gco='git commit'
alias gcom='git commit -m'
alias gm='git merge'
alias gpl='git pull'
alias gpf='git fetch'
alias gpsh='git push'
alias gl='git log'
alias glp='git log -p'
alias gst='git status'
alias gch='git checkout'
alias gd='git diff'
alias gcam='git commit -am'
alias vz='vi ~/.zshrc && source ~/.zshrc'
alias r='rails'
alias b='bundle'
alias bi='bundle install'
alias be='bundle exec'
alias sudo='sudo ' # こうするとsudoでもaliasが使える

